# TodoWebflux

./: thunder-collection_webflux_demo.json
demowebflux/: pom.xml
demowebflux/src/main/java/com/example/demowebflux/: DemowebfluxApplication.java
demowebflux/src/main/java/com/example/demowebflux/configs/: SeedDataConfig.java  SpringSecurityConfig.java
demowebflux/src/main/java/com/example/demowebflux/controller/: AuthController.java  ErrorsController.java  TodoController.java  UserController.java
demowebflux/src/main/java/com/example/demowebflux/dtos/: LoginDto.java  Pagination.java  TodoDto.java  UserDto.java
demowebflux/src/main/java/com/example/demowebflux/entities/: Role.java  Todo.java  User.java  UserRole.java
demowebflux/src/main/java/com/example/demowebflux/errors/: ApiException.java  ApiResponse.java  ApiValidationErrorResponse.java
demowebflux/src/main/java/com/example/demowebflux/exceptions/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnAuthorizedException.java
demowebflux/src/main/java/com/example/demowebflux/repositories/: RoleRepository.java  TodoRepository.java  UserRepository.java  UserRoleRepository.java
demowebflux/src/main/java/com/example/demowebflux/security/: JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  TodoOwner.java
demowebflux/src/main/java/com/example/demowebflux/services/: TodoService.java  UserService.java
demowebflux/src/main/resources/: application.yml
demowebflux/src/main/resources/db/migration/: V1__Initial_setup.sql
demowebflux/src/test/java/com/example/demowebflux/: DemowebfluxApplicationTests.java
